<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable = no, initial-scale=1.0, maximum-scale=1, minimum-scale=1">
    <!-- CSS -->
    <link rel="stylesheet" href="css/screen.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">

    <title>PALCO SHOW BASE</title>
</head>

<body>
    <div class="container padding-top-normal padding-bottom-normal">
      <div class="row">
        <!-- *CONTENT -->
        <section class="col-sm-8">
          <div class="row margin-bottom-smaller">
            <!-- *BANNER -->
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
              </ol>

              <!-- Wrapper for slides -->
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <figure>
                    <img class="img-responsive" src="img/banner-01.jpg" alt="">
                  </figure>
                  <div class="carousel-caption">
                  </div>
                </div>
                <div class="item">
                  <figure>
                    <img class="img-responsive" src="img/banner-01.jpg" alt="">
                  </figure>
                  <div class="carousel-caption">
                  </div>
                </div>
                <div class="item">
                  <figure>
                    <img class="img-responsive" src="img/banner-01.jpg" alt="">
                  </figure>
                  <div class="carousel-caption">
                  </div>
                </div>
              </div>

              <!-- Controls -->
              <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 padding-left-sm">
              <!-- *PRODUCTS -->
              <section class="wrap-products">
                <!-- nav-products -->
                <nav class="nav-products">
                  <a href="#">
                    <figure>
                      <img src="img/anonimo.png"  alt="">
                    </figure>
                  </a>
                  <a href="#">
                    <figure>
                      <img src="img/anonimo.png"  alt="">
                    </figure>
                  </a>
                  <a href="#">
                    <figure>
                      <img src="img/anonimo.png"  alt="">
                    </figure>
                  </a>
                  <a href="#">
                    <figure>
                      <img src="img/anonimo.png"  alt="">
                    </figure>
                  </a>
                  <a href="#">
                    <figure>
                      <img src="img/anonimo.png"  alt="">
                    </figure>
                  </a>
                  <a href="#">
                    <figure>
                      <img src="img/anonimo.png"  alt="">
                    </figure>
                  </a>
                </nav>
                <!-- wrap-list-products -->
                <table class="table table-hover table-striped">
                  <thead>
                    <tr>
                      <th>VALOR</th>
                      <th>PRODUTO</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>R$ 5,00</td>
                      <td>CD 1</td>
                    </tr>
                    <tr>
                      <td>R$ 15,00</td>
                      <td>CD 2</td>
                    </tr>
                    <tr>
                      <td>R$ 25,00</td>
                      <td>CD 3</td>
                    </tr>
                    <tr>
                      <td>R$ 15,00</td>
                      <td>CD 4</td>
                    </tr>
                    <tr>
                      <td>R$ 5,00</td>
                      <td>CD 5</td>
                    </tr>
                  </tbody>
                </table>
              </section>
            </div>
            <div class="col-sm-6 padding-right-sm">
              <!-- *DONATION -->
              <section class="wrap-donation wrap-form-template">
                <form class="form-inline">
                  <div class="width-full">
                    <label class="sr-only" for="input-donation">R$ 00,00</label>
                    <div class="input-group width-full">
                      <input type="text" class="form-control padding-custom mask-money" id="input-donation" placeholder="R$ 00,00" >
                    </div>
                  </div>
                  <button type="submit" class="btn btn-default padding-custom-b">DOAR</button>
                </form>
              </section>
              <!-- *INSTITUTIONAL -->
              <section class="wrap-institutional">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni inventore et libero sequi distinctio, temporibus impedit, unde id nostrum iusto repellat dicta, aut dolor, ducimus illum minus modi reprehenderit numquam reiciendis recusandae? Quas repudiandae totam iusto tempora maxime similique. Veritatis.
                </p>
              </section>
            </div>
          </div>

        </section>
        <!-- *SIDEBAR -->
        <aside class="col-sm-4">
            <!-- *CHAT -->
            <section class="wrap-chat">
              <div class="content-chat">
                <div class="message">
                  <p>
                    <span class="name">Marcos - 2 minutos</span>
                    <span class="text">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, quas.
                    </span>
                  </p>
                </div>
                <div class="message">
                  <p>
                    <span class="name">Marcos - 3 minutos</span>
                    <span class="text">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, quas.
                    </span>
                  </p>
                </div>
                <div class="message">
                  <p>
                    <span class="name">Marta - 3 minutos</span>
                    <span class="text">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, quas.
                    </span>
                  </p>
                </div>
                <div class="message">
                  <p>
                    <span class="name">Marcos - 4 minutos</span>
                    <span class="text">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, quas.
                    </span>
                  </p>
                </div>
                <div class="message">
                  <p>
                    <span class="name">Marcos - 4 minutos</span>
                    <span class="text">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, quas.
                    </span>
                  </p>
                </div>
                <div class="message">
                  <p>
                    <span class="name">Marcos - 4 minutos</span>
                    <span class="text">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, quas.
                    </span>
                  </p>
                </div>
                <div class="message">
                  <p>
                    <span class="name">Maria - 5 minutos</span>
                    <span class="text">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, quas.
                    </span>
                  </p>
                </div>
                <div class="message">
                  <p>
                    <span class="name">Pedro - 5 minutos</span>
                    <span class="text">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, quas.
                    </span>
                  </p>
                </div>
              </div>
              <div class="wrap-form-template">
                <form class="form-inline">
                  <div class="width-full">
                    <label class="sr-only" for="input-message">Mensagem</label>
                    <div class="input-group width-full">
                      <input type="text" class="form-control padding-right-custom" id="input-message" placeholder="Digite sua mensagem">
                    </div>
                  </div>
                  <button type="submit" class="btn btn-default padding-custom-b">></button>
                </form>
              </div>
            </section>
            <!-- *CLAP -->
            <section class="wrap-clap">
              <button class="btn btn-default width-full padding-custom-b">CLAP</button>
            </section>
            <!-- *SECONDARY BANNER -->
            <section class="wrap-secondary-banner">
              <!-- *BANNER -->
              <div id="secondary-banner" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#secondary-banner" data-slide-to="0" class="active"></li>
                  <li data-target="#secondary-banner" data-slide-to="1"></li>
                  <li data-target="#secondary-banner" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                  <div class="item active">
                    <figure>
                      <img class="img-responsive" src="img/banner-01.jpg" alt="">
                    </figure>
                    <div class="carousel-caption">
                    </div>
                  </div>
                  <div class="item">
                    <figure>
                      <img class="img-responsive" src="img/banner-01.jpg" alt="">
                    </figure>
                    <div class="carousel-caption">
                    </div>
                  </div>
                  <div class="item">
                    <figure>
                      <img class="img-responsive" src="img/banner-01.jpg" alt="">
                    </figure>
                    <div class="carousel-caption">
                    </div>
                  </div>
                </div>

                <!-- Controls -->
                <a class="left carousel-control" href="#secondary-banner" role="button" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#secondary-banner" role="button" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </section>
        </aside>
      </div>
    </div>
    <!-- ==============================================================
      JAVASCRIPT
    =================================================================== -->
    <!-- LIBRARYS -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/jquery/dist/jquery.maskmoney.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- SCRIPTS -->
    <script src="js/app.js"></script>
</body>

</html>